.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
img{
    height: 100%;
    width: 100%;
}
.vertical-collage img{
    height: calc((100% -5px)/2);
}
.row > div{
    flex: 1;
}

.row .square-collage {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* Responsive media query */

@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .row .square-collage{
        grid-template-columns: 1fr;
    }
}

/* Medium Devices  */
@media screen and (max-width:577px) and (min-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}