<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsibe</title>
    <style>
        .container{
            display: flex;
            gap:20px
        }
        .box{
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
        }


        .container-2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .item{
            height: 200px;
            width: 100px;
            background-color: rgb(129, 206, 174);   
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <h1>Flexilbe Flex</h1>

    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur aliquam repudiandae assumenda corporis vel, architecto ad 
                nesciunt repellendus nisi officiis provident soluta itaque nostrum commodi rem nihil laudantium fugit quia.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur aliquam repudiandae assumenda corporis vel, architecto ad 
                nesciunt repellendus nisi officiis provident soluta itaque nostrum commodi rem nihil laudantium fugit quia.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
    </div>

</body>
</html>